npmtest-tv@0.0.1 /home/travis/build/npmtest/node-npmtest-tv
├─┬ hapi@16.1.1 
│ ├── accept@2.1.3 
│ ├── ammo@2.0.3 
│ ├── b64@3.0.2 
│ ├── boom@4.2.0 
│ ├── call@4.0.0 
│ ├── catbox@7.1.3 
│ ├── catbox-memory@2.0.4 
│ ├── content@3.0.3 
│ ├── cryptiles@3.1.1 
│ ├── heavy@4.0.3 
│ ├── hoek@4.1.0 
│ ├── iron@4.0.4 
│ ├── isemail@2.2.1 
│ ├── items@2.1.1 
│ ├── joi@10.1.0 
│ ├── mime-db@1.25.0 
│ ├── mimos@3.0.3 
│ ├── nigel@2.0.2 
│ ├── pez@2.1.4 
│ ├── podium@1.2.5 
│ ├── shot@3.4.0 
│ ├── statehood@5.0.1 
│ ├─┬ subtext@4.3.0 
│ │ └── wreck@10.0.0 
│ ├── topo@2.0.2 
│ └── vise@2.0.2 
├── UNMET PEER DEPENDENCY inert@>=4.x.x
└── UNMET PEER DEPENDENCY vision@>=4.x.x

